# Simulator/Emulator - uses localhost
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000

# Physical Device - your local network IP

EXPO_PUBLIC_API_BASE_URL_DEVICE=set-your-ip

EXPO_PUBLIC_API_KEY=demo-key-here

PORT=3000
